# sample_maven_project

maven-project/: Dockerfile  pom.xml
maven-project/src/main/java/com/project/: App.java
maven-project/src/main/webapp/: index.jsp
maven-project/src/test/java/com/project/: AppTest.java
